# JavaTest14_Spring

./: pom.xml
1.1.1.spring/: pom.xml
1.1.1.spring/src/main/java/chapter01/practise/org/model/: BraveKnight.java  Knight.java  Quest.java
1.1.1.spring/src/test/java/chapter0q/practise/test/: BraveKnightTest.java
10.2.1.spring-jdbc-jndi-config-practise/: pom.xml
10.2.1.spring-jdbc-jndi-config-practise/src/main/java/org/spring/jdbc/jndi/: Test.java
10.2.1.spring-jdbc-jndi-config-practise/src/main/java/org/spring/jdbc/jndi/config/: JndiConfig.java
10.2.2.spring-jdbc-dbcp-config-practise/: pom.xml
10.2.2.spring-jdbc-dbcp-config-practise/src/main/java/org/spring/jdbc/dbcp/: Test.java
10.2.2.spring-jdbc-dbcp-config-practise/src/main/java/org/spring/jdbc/dbcp/config/: JdbcConfig.java
10.2.4.spring-jdbc-template/: pom.xml
10.2.4.spring-jdbc-template/src/main/java/org/spring/jdbc/template/: Test.java
10.2.4.spring-jdbc-template/src/main/java/org/spring/jdbc/template/config/: JdbcConfig.java
10.2.4.spring-jdbc-template/src/main/java/org/spring/jdbc/template/entity/: Spitter.java  Spittle.java
10.2.4.spring-jdbc-template/src/main/java/org/spring/jdbc/template/repository/: JdbcSpitterRepository.java  SpitterRepository.java
12.1.1.spring-data-mongodb-config/: pom.xml
12.1.1.spring-data-mongodb-config/src/main/java/org/spring/data/mongo/practise/: Test.java
12.1.1.spring-data-mongodb-config/src/main/java/org/spring/data/mongo/practise/config/: MongoConfig.java
2.1.1.spring-bean/: pom.xml
2.1.1.spring-bean/src/main/java/chapter02/practise/org/config/: CDPlayerConfig.java
2.1.1.spring-bean/src/main/java/chapter02/practise/org/model/: CompactDisc.java
2.1.1.spring-bean/src/test/java/chapter02/practise/test/: CDPlayerTest.java
2.1.2.spring-bean-config/: pom.xml
2.1.2.spring-bean-config/src/main/java/chapter02/practise/org/config/: CDPlayerConfig.java
2.1.2.spring-bean-config/src/main/java/chapter02/practise/org/model/: CDPlayer.java  MediaPlayer.java  SgtPapers.java
2.1.3.spring-bean-config-mix/: pom.xml
2.1.3.spring-bean-config-mix/src/main/java/chapter/practise/org/: SoundSystemConfig.java
2.1.3.spring-bean-config-mix/src/main/java/chapter/practise/org/config/: CDConfig.java  CDPlayerConfig.java
2.1.3.spring-bean-config-mix/src/main/java/chapter/practise/org/model/: BlankDisc.java  CDPlayer.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
2.1.3.spring-bean-config-mix/src/main/resources/: cd-config.xml  cdplayer-config.xml
2.1.3.spring-bean-config-mix/src/test/java/chapter02/test/org/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
3.1.1.spring-config-contional/: pom.xml
3.1.1.spring-config-contional/src/main/java/chapter03/practise/org/bean/: MagicBean.java
3.1.1.spring-config-contional/src/main/java/chapter03/practise/org/config/: MagicConfig.java  MagicExistsCondition.java
3.1.1.spring-config-contional/src/test/java/chapter03/test/org/: MagicExistTest.java
5.1.1.spring-webmvc-config/: pom.xml
5.1.1.spring-webmvc-config/src/main/java/chapter05/practise/org/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
5.1.1.spring-webmvc-config/src/main/java/chapter05/practise/org/web/: HomeController.java
5.1.1.spring-webmvc-config/src/test/java/chapter/test/org/: HomeControllerTest.java
5.1.1.spring-webmvc-config/web/: index.jsp
6.1.1.spring-security-config/: pom.xml
6.1.1.spring-security-config/src/main/java/org/spring/security/practise/: Test.java
6.1.1.spring-security-config/src/main/java/org/spring/security/practise/config/: SecurityConfig.java  SecurityWebInitializer.java
6.2.1.spring-security-memory-config/: pom.xml
6.2.1.spring-security-memory-config/src/main/java/org/spring/security/memory/config/: SecurityConfig.java  SecurityWebInitializer.java
6.2.2.spring-security-database-config/: pom.xml
6.2.2.spring-security-database-config/src/main/java/org/spring/security/database/config/: Test.java
6.2.2.spring-security-database-config/src/main/java/org/spring/security/database/config/config/: JdbcConfig.java  SecurityConfig.java  SecurityWebInitializer.java
9.1.1.spring-security/: pom.xml
9.1.1.spring-security/src/main/java/org/spring/security/practise/: Application.java
9.2.4.spring-security-custome-config/: pom.xml
9.2.4.spring-security-custome-config/src/main/java/org/spring/security/custome/practise/config/: SecurityConfig.java  SecurityWebInitializer.java
9.2.4.spring-security-custome-config/src/main/java/org/spring/security/custome/practise/entity/: Spitter.java
9.2.4.spring-security-custome-config/src/main/java/org/spring/security/custome/practise/repository/: JdbcSpidderUserRepository.java  SpidderUserRepository.java
9.2.4.spring-security-custome-config/src/main/java/org/spring/security/custome/practise/security/: SpidderUserService.java
9.3.1spring-security-inteceptor-request/: pom.xml
9.3.1spring-security-inteceptor-request/src/main/java/org/spring/security/inteceptor/practise/: Test.java
9.3.1spring-security-inteceptor-request/src/main/java/org/spring/security/inteceptor/practise/config/: SecurityConfig.java  SecurityWebInitializer.java
9.4.1.org-spring-security-authenticate-practise/: pom.xml
9.4.1.org-spring-security-authenticate-practise/src/main/java/org/spring/security/authenticate/practise/: Test.java
9.4.1.org-spring-security-authenticate-practise/src/main/java/org/spring/security/authenticate/practise/config/: SecurityConfig.java  SecurityWebInitializer.java
9.4.2.org.spring-security-http-basic-and-rember-me/: pom.xml
9.4.2.org.spring-security-http-basic-and-rember-me/src/main/java/org/spring/security/http/basic/rember/me/practise/: Test.java
9.4.2.org.spring-security-http-basic-and-rember-me/src/main/java/org/spring/security/http/basic/rember/me/practise/config/: SecurityConfig.java  SecurityWebInitializer.java
